{
  "name": "discord-selfbot",
  "version": "1.0.0",
  "description": "Simple Discord SelfBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsec7/Discord-SelfBot.git"
  },
  "keywords": [
    "Discord",
    "SelfBot",
    "Bot"
  ],
  "author": "Verry Darmawan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsec7/Discord-SelfBot/issues"
  },
  "homepage": "https://github.com/vsec7/Discord-SelfBot#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dc-api": "^1.0.1"
  }
}
